<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <title>UnitBean - Успешное добавление</title>
    <link rel="stylesheet" href="/css/main1.css"/>

</head>
<body class="mes-success container" >
    <p><img src="./img/icon_unitbean_orange.jpg" id="icon-ub" alt="icon-ub-orange"></p>
    <p class="text-center" id="text-success"><span>Поздравляем Вас с успешным добавлением статьи в блог UnitBean!</span></p>
</body>
</html>